_.setTranslation({"water tank": "ถังน้ำ", "all":"ทุกอย่าง",
"use meds": "ใช้ยา", "Fire": "ไฟไหม้","a fire rampages through one of the huts, destroying it.":"ไฟไหม้ออกจากห้อง ลุกลามและเผาทำลายกระท่อมหลังหนึ่งในหมู่บ้าน",
"all residents in the hut perished in the fire.": "ทุกคนที่อาศัยในบ้านหลังนั้นเสียชีวิตในเปลวไฟ", "mourn":"ไว้อาลัย", "nothing to take":"ไม่มีอะไรให้เก็บ",
"the room is {0}": "ในห้อง {0}", "take everything":"เก็บทุกอย่าง",
"punch twice as fast, and with even more force": "ต่อยด้วยความรวดเร็วเป็นสองเท่า และรุนแรงมากยิ่งขึ้นไปอีก", "a fire has started": "เกิดไฟไหม้",
"some villagers have died": "ชาวบ้านบางส่วนเสียชีวิตในเปลวไฟ",
"charm": "เครื่องราง", "The Nomad": "ผู้เร่ร่อน", 
"more traps won't help now": "มีกับดักมากไปกว่านี้ก็คงไม่ช่วยอะไรแล้ว", 
"only a few die.": "มีไม่กี่คนเท่านั้นที่เสียชีวิต", "total": "รวม",
"the compass points east": "เข็มทิศชี้ไปทางตะวันออก",
 "the bodies of the wanderers that lived here are still visible in the flames.": "ยังคงเห็นร่างของผู้ดินทางที่อาศัยอยู่ที่นี่ในเปลวไฟ", 
 "the walls are scorched from an old battle.": "กำแพงถูกเผาทำลาย เป็นสัญลักษณ์ของการต่อสู้ในอดีต","there was a beast. it's dead now": "มีสัตว์ร้ายในป่า เราสังหารมันลงแล้ว",
 "convoy": "ผู้คุ้มกัน", "buy medicine": "ซื้อยา",
 "not enough fur": "มีขนสัตว์ไม่เพียงพอ",
 "a masked soldier rounds the corner, gun drawn": "ทหารใต้หน้ากากปรากฏตัวขึ้นในมุมหนึ่ง ปืนชี้มาตรงหน้า", 
 "a huge hole is cut deep into the earth, evidence of the past harvest.": "หลุมขนาดใหญ่ตัดลึกลงไปในหน้าดิน ร่องรอยของการเก็บเกี่ยวในครั้งก่อน", 
 "it puts up little resistance before the knife.": "มันไม่สู้คมมีดมากนัก",
 "the body of a wanderer lies in a small cavern.": "ร่างของผู้เดินทางทอดกายอยู่ในโพรงหลุม",
 "a shivering man approaches and attacks with surprising strength": "ชายตัวสั่นเทิมโจนเข้ามา และโจมตีด้วยความรุนแรงอย่างไม่น่าเชื่อ",
 "steel's stronger than iron": "เหล็กกล้าแข็งแกร่งกว่าเหล็กทั่ว ๆ ไป",
 "A Strange Bird": "นกประหลาด", 
 "not enough alien alloy": "มีโลหะต่างดาวไม่เพียงพอ", "not enough wood": "มีไม้ไม่เพียงพอ", "street above the subway platform is blown away.": "พื้นถนนเหนือทางรถไฟใต้ดึงถูกระเบิดออกไป",
 "the soldier is dead": "ทหารเสียชีวิต",
 "error while saving to dropbox datastorage": "มีอะไรบางอย่างผิดพลาดกับการเก็บข้อมูลใน dropbox",
 "the footsteps stop.": "เสียงฝีเท้าสงบลง",
 "sniper": "พลซุ่มยิง",
 "the coal mine is clear of dangers": "เหมืองถ่านหินปลอดภัยสำหรับคนงานแล้ว",
 "the warped man lies dead.": "คนวิปริตได้ตายลงแล้ว",
 "something's in the store room": "มีอะไรบางอย่างอยู่ในห้องเก็บของ",
 "unfathomable destruction to fuel wanderer hungers.": "การทำลายอย่างไม่สิ้นสุดที่เต็มเห็นความกระหายหยากของผู้เดินทาง",
 "embark": "ออกเดินทาง", "scout": "ผู้สำรวจ", "facebook": "facebook", 
 "the trees yield to dry grass. the yellowed brush rustles in the wind.": "ต้นไม้หายไปจากบริเวณ เหลือแต่ผืนหญ้าแห้ง พุ่มไม้สีเหลืองเสียดสีกันเองตามสายลม",
 "save.": "save.", "total score: {0}": "คะแนนรวม: {0}",
 "learned to make the most of food": "เรียนรู้การกินอาหารอย่างคุ้มค่า",
 "blast": "ยิงลำแสง",
 "the sky is grey and the wind blows relentlessly": "ท้องฟ้าเป็นสีเทา ลมพัดกระหน่ำแรง",
 "supplies:": "เสบียง:", "the feral terror is dead": "อสูรจรจัดถูกสังหาร",
 "the tracks disappear after just a few minutes.": "รอยเท้าหายไปหลังจากตามได้ไม่นานนัก",
 "a safe place in the wilds.": "ที่หลบภัยกลางถิ่นกันดาร", "fur": "ขนสัตว์",
 "beneath the wanderer's rags, clutched in one of its many hands, a glint of steel.": "มีประกายแสงของโลหะอยู่ใต้ผ้าคลุม มันถูกกอดกุมเอาไว้โดยมือทั้งหลายของผู้เดินทาง",
 "buy scales": "ซื้อเกล็ดประหลาด", "mild": "เริ่มอุ่น",
 "the hunting lodge stands in the forest, a ways out of town": "ซุ้มพรานถูกสร้างขึ้น ไกลออกไปจากตัวเมือง",
 "leave": "ออก", "the convoy can haul mostly everything": "ผู้คุ้มกันสามารถช่วยขนของได้แทบทุกอย่าง",
 "learned to strike faster without weapons": "เรียนรู้ที่จะจู่โจมได้เร็วขึ้นโดยไม่ใช้อาวุธ",
 "an old house remains here, once white siding yellowed and peeling.": "บ้านหลังเก่ากรุตั้งอยู่ที่นี่ สภาพทรุดโทรมเกินบูรณะ",
 "ignore them": "เพิกเฉยเสีย",
 "willing to talk about it, for a price.": "ยินที่ที่จะพูดคุยเรื่องดังกล่าว ด้วยราคาที่สมเหตุสมผล",
 "a beast, wilder than imagining, erupts out of the foliage": "สัตว์อสูรหน้าตาผิดเพี้ยนเกินจินตนาการโจนตัวออกมาจากสุมทุมพุ่มไม้",
 "go home": "กลับบ้าน", "the soldier steps out from between the buildings, rifle raised.": "ทหารก้าวเท้าออกมาจากตรอก ยกปืนขึ้นประทับบ่า",
 "force": "พลัง", "the rickety cart will carry more wood from the forest": "รถเข็นจะช่วยให้เก็บไม้จากป่าได้มากขึ้น",
 "a ragged stranger stumbles through the door and collapses in the corner": "คนแปลกหน้าในเศษผ้าคลุมเก่า ๆ เดินเข้ามาทางประตูและล้มลงตรงมุมห้อง", 
 "not enough leather": "มีหนังฟอกไม่เพียงพอ", "the fight is short and bloody, but the beasts are repelled.": "การต่อสู้เป็นไปอย่างรวดเร็วและดุเดือด สัตว์ประหลาดถูกขับไล่ไปได้", "the wood is running out": "ไม้ฟืนเริ่มเหลือน้อยลงเต็มที่", "restart.": "restart.",
 "rot's been to work on it, and some of the pieces are missing.": "ดูเหมือนมันจะเริ่มผุพัง และมีหลายชิ้นส่วนที่ยังขาดหายไป",
 "workshop's finally ready. builder's excited to get to it": "โรงงานถูกตั้งขึ้นในที่สุด ผู้สร้างดูจะดีใจกว่าใครเพื่อนเป็นพิเศษ",
 "a trading post would make commerce easier": "ท่าสินค้าจะทำให้การซื้อขายงายขึ้นมาก", "not enough steel": "มีเหล็กกล้าไม่พอ",
 "perks:": "ความสามารถพิเศษ:", "the torch goes out": "คบไฟมอดลง", "saved.": "saved.",
 "after a skirmish they are driven away, but not without losses.": "หลังจากการปะทะ พวกมันก็ถูกขับไล่ออกไป แต่ก็ด้วยราคาที่เจ็บปวด",
 "the military is already set up at the mine's entrance.": "ดูเหมือนว่ากองทหารได้ตั้งค่ายอยู่หน้าเหมืองมาสักพักแล้ว",
 "tannery goes up quick, on the edge of the village": "โรงฟอกหนังถูกตั้งไว้ที่ปลายของหมู่บ้าน",
 "learned to fight quite effectively without weapons": "เรียนรู้ที่จะต่อสู้เมื่อไม่มีอาวุธ",
 "charred bodies litter the ground.": "ซากศพไหม้เกรียมกระจัดกระจายตามพื้น",
 "someone throws a stone.": "มีใครบางคนโยนก้อนหินมา",
 "leaves a pile of small teeth behind.": "ทิ้งกองเขี้ยวประหลาดเอาไว้",
 "leave city": "ออกจากเมือง", "not enough scales": "มีเกล็ดไม่เพียงพอ",
 "someone has locked and barricaded the door to this operating theatre.": "ใครบางคนได้ลั่นกลอนและตั้งเครื่องกีดขวางอยู่ทั่วโรงละคร",
 "leave cave": "ออกจากถ้ำ", "hp: {0}/{1}": "hp: {0}/{1}",
 "a lone frog sits in the muck, silently.": "กบตัวใหญ่นั่งอยู่ในตมเงียบ ๆ ",
 "the steel is strong, and the blade true.": "โลหะแข็งแรงดี และใบดาบก็คมกริบ",
 "a shame to let what he'd found go to waste.": "คงไม่ดีถ้าจะให้ของที่เขาอุตส่าห์เหลือไว้มาทิ้งไว้เสียเปล่า",
 "learned how to ignore the hunger": "เรียนรู้ที่จะเพิกเฉยต่อความหิวโหย",
 "punch": "ชก", "water": "น้ำ", "desert rat": "ชาวทะเลทราย", "explore": "สำรวจ",
 "a pack of snarling beasts pours out of the trees.": "ฝูงสัตว์ร้ายโถมออกมาจากต้นไม้รอบ ๆ ",
 "punches do even more damage.": "กำปั้นสร้างความเสียหายให้กับศัตรูมากยิ่งขึ้น", "roaring": "ลุกโชติช่วง", "gatherer": "คนเก็บฟืน",
 "the people back away, avoiding eye contact.": "ผู้คนค่อย ๆ ถอยออกไป พยายามหลบสายตา",
 "A Huge Borehole": "หลุมอุกกาบาตยักษ์",
 "a bundle of sticks lies just beyond the threshold, wrapped in coarse furs.": "มีกิ่งไม้วางอยู่ที่เชิงประตู พันไว้ด้วยขนสัตว์",
 "builder says she could make finer things, if she had the tools": "ผู้สร้างบอกว่าเธอสามารถสร้างของที่ประณีตกว่านี้ก็ได้ ถ้าเธอมีอุปกรณ์ครบ",
 "soldier": "ทหาร", "learn scouting": "เรียนรู้วิชาสำรวจ", "share.": "share.", "choose one slot to save to": "เลือกช่องที่ต้องการบันทึก.",
 "A Murky Swamp": "บึง", "iron sword": "ดาบเหล็ก", "builder says she can make traps to catch any creatures might still be alive out there": "ผู้สร้างบอกว่าเธอน่าจะประกอบกับดักง่าย ๆ ไว้จับสัตว์ที่อาจจะอยู่ข้างนอกนั่นได้",
 "the grasses thin. soon, only dust remains.": "หญ้าเริ่มบางลงจากบริเวณ เหลือเพียงแต่ฝุ่นทราย",
 "a shot rings out, from somewhere in the long grass": "เสียงปืนดังขึ้นจากบางแห่งในพงหญ้า",
 "a wall of gnarled trees rises from the dust. their branches twist into a skeletal canopy overhead.": "ถึงชายป่า ต้นไม้บิดเบี้ยวแทงขึ้นมาจากพื้นฝุ่น กิ่งใบประกอบกันเหมือนซี่โครงน่าขยะแขยง", "gather wood": "เก็บไม้",
 "with a little effort, it might fly again.": "คงต้องทุ่มแรงนิดหน่อยถ้าจะให้มันบินขึ้นอีกครั้ง",
 "A Scavenger": "คนเก็บขยะ", "picking the bones finds some useful trinkets.": "เจอของเล็ก ๆ น้อย ๆ ที่น่าจะเอามาใช้งานได้ในโครงกระดูก",
 "the shell of an abandoned hospital looms ahead.": "ศากโรงพยาบาลร้างอยู่ตรงหน้า",
 "the villagers hang the thief high in front of the store room.": "ชาวบ้านแขวนคอพวกโจรเหนือขื่อห้องเก้บของ",
 "eye for an eye seems fair.": "ตาต่อตา ฟันต่อฟัน คงจะยุติธรรมที่สุดแล้ว", "an old man bursts through a door, wielding a scalpel.": "ชายชราโจนออกมาจากประตู ในมือถือมีดผ่าตัด", "1 medicine": "1 ยารักษา", "the small military outpost is well supplied.": "ป้อมทหารเล็ก ๆ ดูเหมือนจะมีจุเสบียงไว้เต็มที่",
 "the clinic has been ransacked.": "คลินิกถูกรื้อค้นจนทั่ว", "drop:": "drop:",
 "leaves some scraps of cloth behind.": "ทิ้งเศษผ้าเอาไว้เล็กน้อย", "are you sure?": "คุณแน่ใจหรือไม่?",
 "charcutier": "คนตากเนื้อ", "a military perimeter is set up around the mine.": "ค่ายทหารถูกสร้างขึ้น ล้อมรอบด้วยกับระเบิด",
 "trading post": "ท่าสินค้า", "a wanderer arrives with an empty cart. says if she leaves with furs, she'll be back with more.": "ผู้เดินทางมาเยี่ยมเยือนพร้อมกับรถเข็น เธอบอกว่าถ้าเธอมีขนสัตว์ให้ยืมสักหน่อย เธอจะเอากลับมาคืนด้วยจำนวนที่มากขึ้น", "in exchange, the wanderer offers his wisdom.": "เพื่อเป็นการแลกเปลี่ยน ผู้เดินทางเสนอความรู้ของเขาเป็นการตอบแทน", "sulphur miner": "เหมืองกำมะถัน",
 "a small basket of food is hidden under a park bench, with a note attached.": "ตะกร้าอาหารถูกซ่อนอยู่ใต้เก้าอี้ในสวนสาธารณะ พร้อมกับข้อความสั้น ๆ", "warm": "อุ่น", "the sound of gunfire carries on the wind.": "เสียงยิงปืนดังขึ้นมาตามสายลม", "stoke fire": "เติมฟืน", "lift off": "ปล่อยยาน",
 "shoot": "ยิงปืน", "none": "ไม่มี", "leave town": "ออกจากเมือง", "most of the windows at ground level are busted anyway.": "หน้าต่างชั้นล่างถูกพังออกมา",
 "a strange looking bird speeds across the plains": "นกหน้าตาประหลาดโฉบมาตามทุ่งราบ", "linger": "รออยู่ต่อ", "take": "เก็บ", "connect game to dropbox local storage": "เชื่อมต่อเกมเข้ากับ dropbox", "strange bird": "นกประหลาด", "if the code is invalid, all data will be lost.": "ถ้าใส่รหัสผิดพลาด ข้อมูลทั้งหมดจะหลายไป", "A Feral Terror": "อสูรจรจัด", "can't see what's inside.": "มองไม่เห็นว่าข้างในมีอะไร", "a large beast charges out of the dark": "สัตว์ตัวใหญ่โจนออกมาจากความมืด", "salvage": "รื้อของ", "grenade": "ระเบิดมือ",
 "the stranger in the corner stops shivering. her breathing calms.": "คนแปลกหน้าที่มุมห้องหยุดสั่นลง เธอเริ่มหายใจอย่างสงบ",
 "a small suburb lays ahead, empty houses scorched and peeling.": "หมู่บ้านชานเมืองเล็ก ๆ อยู่ตรงหน้า มีร่องรอยของการถูกเผาและทำลาย",
 "a wanderer arrives with an empty cart. says if he leaves with wood, he'll be back with more.": "ผู้เดินทางมาเยี่ยมเยือนพร้อมกับรถเข็น เขาบอกว่าถ้าเขามีไม้ให้ยืมสักหน่อย เขาจะเอากลับมาคืนด้วยจำนวนที่มากขึ้น", "gaunt man": "คนผอมแห้ง",
 "a squat building up ahead.": "มีอาคารขนาดย่อม ๆ อยู่ข้างหน้า",
 "a thug moves out of the shadows.": "นักเลงโผล่ออกมาจากเงามืด", "An Outpost": "ค่าย",
 "there's not much, but some useful things can still be found.": "พบของมีประโยชน์บางอย่าง แม้จะไม่มากนักก็ตาม", " and ": " และ ",
 "an improvised shop is set up on the sidewalk.": "เพิงร้านค้าเล็ก ๆ ถูกตั้งขึ้นข้างทาง", "cured meat": "เนื้อแห้ง",
 "builder puts up a hut, out in the forest. says word will get around.": "ผู้สร้างตั้งกระท่อมเล็ก ๆ ที่ชายป่า เธอบอกว่าข่าวเรื่องที่พักจะกระจายออกไป",
 "learned how not to be seen": "เรียนรู้ที่จะไม่ถูกมองเห็น", "punches do more damage": "หมัดสร้างความเสียหายมากขึน",
 "some traps have been destroyed": "กับดักบางส่วนถูกทำลาย", "castoff from the mammoth drills can still be found by the edges of the precipice.": "พบชิ้นโลหะประหลาดในกระบอกสว่านขนาดใหญ่", "well armed men charge out of the forest, firing into the crowd.": "กลุ่มคนติดอาวุธอย่างดีระดมเข้ามาจากทางป่าและยิงเข้ามา", "deep in the swamp is a moss-covered cabin.": "ลึกเข้าไปในบึง กระท่อมเล็ก ๆ ตั้งอยู่โดดเดี่ยว",
 "app store.": "app store.", "An Old Starship": "ยานอวกาศเก่า", "ignore it": "เพิกเฉยเสีย", "hot": "ร้อน",
 "upgrade engine": "เสริมเครื่องยนต์", "forest": "ป่า", "give 500": "ให้ไป 500", "A Dark Room": "ห้องมืด", "a battle was fought here, long ago.": "มีการต่อสู้ในบริเวณนี้เมื่อนานมาแล้ว", "builder says leather could be useful. says the villagers could make it.": "ผู้สร้างบอกว่าหนังฟอกน่าจะมีประโยชน์ พวกชาวบ้านน่าจะทำกันได้", "craft:": "สร้าง:", "Iron&nbsp;Mine": "เหมืองเหล็ก", "coal mine": "เหมืองถ่านหิน", "bits of meat": "เศษเนื้อ","safer here.":"ทีนี่ปลอดภัยดี",
 "scavengers must have gotten to this place already.": "พวกเก็บซากคงเข้ามารื้อที่นี่ไปแล้ว",
 "the remains of an old camp sits just inside the cave.": "มีเศษซากของค่ายพักแรมเก่า ๆ ในถ้ำ", "The&nbsp;Village": "หมู่บ้าน", "snarling beast": "สัตว์ร้าย", "soldiers patrol the perimeter, rifles slung over their shoulders.": "ทหารลาดตระเวนอยู่ในบริเวณนี้ ปืนยาวสะพายพาดบ่า",
 "a swarm of rats rushes up the tunnel.": "ฝูงของหนูโจนเข้ามาจากโพรง",
 "faces, darkened by soot and blood, stare out from crooked huts.": "ใบหน้าที่เปื้อนคราบเลือดและดินโคลนมองออกมาจากกระท่อม",
 "strange noises can be heard through the walls": "เสียงประหลาดลอดผ่านเข้ามาทางกำแพง", "coal": "ถ่านหิน",
 "Stratosphere": "Stratosphere", "man-eater": "อสูรกินคน", "can't tell what they're up to.": "ไม่รู้เหมือนกันว่าพวกนั้นต้องการอะไร",
 "enter": "เข้าไป", "a destroyed village lies in the dust.": "หมู่บ้านที่ถูกเผาทำลายจมลงในกองเถ้า", "Ship": "ยาน",
 "better avoid conflict in the wild": "คงจะต้องหลีกเลี่ยงการต่อสู้ในป่า", "talk": "พูดคุย", "another beast, draw by the noise, leaps out of a copse of trees.": "สัตว์ป่าอีกตัวที่ถูกดึงดูดมาด้วยเสียง โจนออกมาจากโคนต้นไม้", "A Soldier": "ทหาร",
 "the man expresses his thanks and hobbles off.": "ชายคนนั้นแสดงท่าทางขอบคุณก่อนจะเดินกะโผลกกะเผลกออกไป",
 "battered technology from both sides lays dormant on the blasted landscape.": "อาวุธผุพังจากทั้งสองฝ่ายวางอยู่นิ่ง ๆ บนผืนดินแห้งกร้าว",
 "the villagers haul a filthy man out of the store room.": "ชาวบ้านขนชายท่าทางสกปรกออกมาจากห้องเก็บของ", "strips of meat are hung up to dry in this ward.": "แผ่นเนื้อจะถูกตากไว้ที่นี่", "the familiar curves of a wanderer vessel rise up out of the dust and ash. ": "ยานหน้าตาคุ้นเคยของผู้เดินทางผุดขึ้นมาจากกองเถ้าและฝุ่น", "all the work of a previous generation is here.": "การก่อสร้างของรุ่นก่อน ๆ นั้นอยู่ที่นี่", "cold": "หนาวเย็น", "the iron mine is clear of dangers": "เหมืองเหล็กปลอดภัยแล้ว", "the military presence has been cleared.": "กองทหารถูกเก็บกวาดจากบริเวณ", "A&nbsp;Crashed&nbsp;Starship": "ซากยานอวกาศ", "the fire is {0}": "ไฟ {0}", "A Lonely Hut": "กระท่อมเดียวดาย", "buy teeth": "ซื้อเขี้ยว",
 "a small supply cache is hidden at the back of the cave.": "กล่องเก็บของเล็ก ๆ ถูกซ่อนไว้ที่ปลายถ้ำ",
 "iron's stronger than leather": "เหล็กทนทานกว่าหนังสัตว์", "bedrolls, torn and blackened, lay beneath a thin layer of dust.": "มีถุงนอนฉีกขาดและไหม้เกรียม วางอยู่ใต้ชั้นบาง ๆ ของฝุ่น", "dodge attacks more effectively": "หลบการโจมตีได้ดีขั้น", "hull: ": "เกราะหุ้ม:",
 "a madman attacks, screeching.": "ชายคุ้มคลั่งโจนเข้ามาโจมตี กรีดร้องเสียงดัง", "thieves": "โจร",
 "the towers that haven't crumbled jut from the landscape like the ribcage of some ancient beast.": "หอคอยที่ไม่ได้ล้มลง สร้างภาพทิวทัศน์เหมือนซี่โครงของสัตว์ยักษ์โบราณ", "lights off.": "lights off.", "someone had been stockpiling loot here.": "ใครบางคนเอาสมบัติของตนมาเก็บไว้ที่นี่",
 "learned to look ahead": "เรียนรู้ที่จะมองให้ไกลออกไป", "the mine is now safe for workers.": "เหมืองปลอดภัยสำหรับคนงานแล้ว",
 "Coal&nbsp;Mine": "เหมืองถ่าน", "empty corridors.": "ระเบียงว่างเปล่า", "save to slot": "ช่องบันทึก",
 "the owner stands by, stoic.": "เจ้าของที่ยืนอยู่นิ่ง ๆ อย่างสุขุม", "hunter": "พราน", "strips of meat hang drying by the side of the street.": "แผ่นเนื้อถูกวางตากไว้ข้างทางเดิน", "more squatters are crowding around now.": "คนจรจัดเริ่มรวมตัวกันมารอบ ๆ ",
 "some weird glowing boxes he picked up on his travels.": "กล่องเรื่องแสงหน้าตาประหลาดที่เขาเก้บมาได้ระหว่างเดินทาง",
 "a panicked scavenger bursts through the door, screaming.": "คนเก็บเศษซากโจนเข้ามาจากประตู กรีดร้องเสียงดัง", "give 50": "ให้ไป 50",
 "wagon": "เกวียน", "An&nbsp;Old&nbsp;House": "บ้านเก่า", "a soldier, alerted, opens fire.": "ทหารรู้สึกถึงผู้บุกรุก ทาบปืนพร้อมยิงทันที",
 "meat": "เนื้อ", "the tunnel opens up at another platform.": "โพรงเปิดขึ้นมาจากอีกเพิงหนึ่ง", "a terrible plague is fast spreading through the village.": "โรคระบาดกระจายไปอย่างรวดเร็วทั่วหมู่บ้าน", "the gaunt man is dead": "ชายผอมแห้งเสียชีวิต", "bone spear": "หอกกระดูก", "trap": "กับดัก",
 "the street ahead glows with firelight.": "ถนนตรงหน้าสว่างไสวไปด้วยเปลวไฟ", "armourer": "ช่างอาวุธ",
 "a large shanty town sprawls across the streets.": "เมืองสลัมขนาดใหญ่แผ่ไปทั่วถนน",
 "the shell of a burned out car blocks the entrance.": "โครงของซากรถไม้ ๆ ปิดทางเข้าเอาไว้",
 "a small group arrives, all dust and bones.": "กลุ่มคนเล็ก ๆ เดินทางมาถึง ผอมแห้งหิวโซ", "A&nbsp;Ruined&nbsp;City": "ซากเมือง",
 "weight": "น้ำหนัก", "torch": "คบไฟ", "The Thief": "โจร", "not enough cloth": "มีเศษผ้าไม่เพียงพอ",
 "a youth lashes out with a tree branch.": "เด็กหนุ่มคนหนึ่งโจนออกมาพร้อมกิ่งไม้",
 "the rest of the hospital is empty.": "ที่อื่น ๆ ในโรงพยาบาลนั้นว่างเปล่า", "connect": "เชื่อมต่อ",
 "learned to be where they're not": "เรียนรู้ที่จะหลบหลีกอันตราย", "go twice as far without eating": "เดินทางได้ไกลขึ้นโดยไม่กินอาหาร",
 "scavenger'd been looking for supplies in here, it seems.": "ดูเหมือนพวกเก็บซากขยะจะเคยเข้ามาหาของที่นี่",
 "there's nothing else here.": "ไม่มีอะไรอยู่เลย", "the plague is kept from spreading.": "โรคระบาดถูกหยุดไว้ได้",
 "the cask holds enough water for longer expeditions": "กระบอกน้ำเก็บน้ำไว้ได้สำหรับการเดินทางระยะยาว",
 "check traps": "ตรวจดูกับดัก", "Plague": "โรคระบาด", "medicine": "ยา", "the old man had a small cache of interesting items.": "ชายแก่มีของที่น่าสนใจติดตัวมาด้วย", "tannery": "โรงฟอกหนัง", "lob": "ขว้างระเบิด", "no more room for huts.": "ไม่มีที่สำหรับกระท่อมแล้ว", "a plague afflicts the village":"เกิดโรคร้ายขึ้นในหมู่บ้าน",
 "they took what they came for, and left.": "พวกมันมาเอาของที่พวกมันมองหา แล้วก็จากไป", 
 "through the large gymnasium doors, footsteps can be heard.": "ได้ยินเสียงฝีเท้าผ่านประตูของโรงยิม","epidemic is eradicated eventually":"โรคร้ายได้หยุดลงในที่สุด",
 "a large creature attacks, claws freshly bloodied": "สัตว์ประหลาดขนาดใหญ่เข้ามาโจมตี กรงเล็บของมันยังคงเปื้อนเลือดสด ๆ อยู่",
 "a green cross barely visible behind grimy windows.": "มองผ่านหน้าต่างเปรอะฝุ่น มองเห็นเพียงกางเขนสีเขียวจาง ๆ ",
 "a sick man hobbles up": "ชายทางทางป่วยกระเพลกเข้ามา", "An&nbsp;Abandoned&nbsp;Town": "เมืองร้าง", "cart": "รถเข็น",
 "might be things worth having still inside.": "อาจจะยังมีของมีค่าอยู่ข้างใน", "the wood has run out": "ฟืนเริ่มเหลือน้อยเต้มที่",
 "The Master": "ผู้สั่งสอน", "thrust": "เสียบ", "water replenished": "น้ำถูกเติมจนเต็ม", "a soldier opens fire from across the desert": "ทหารยิงปืนเข้ามาใส่จากอีกฟากของเนินทราย", "go twice as far without drinking": "เดินทางได้ไกลขึ้นโดยไม่ดื่มน้ำ",
 "the tentacular horror is defeated.": "ปราบสัตว์ประหลาดหนวดยาวลงได้", "an overturned caravan is spread across the pockmarked street.": "คาราวานสินค้าคว่ำลงบนถนน", "the villagers retreat to mourn the dead.": "ชาวบ้านล่าถอยกลับมาเพื่อทำพิธีให้กับผู้ตาย",
 "A Modest Village": "หมู่บ้านทั่วไป", "A Damp Cave": "ถ้ำชื้นแฉะ", "swing": "ฟาด", "alien alloy": "โลหะต่างดาว", "export or import save data, for backing up": "ส่งหรือรับข้อมูลเกม สำหรับการเก็บรักษา", "smokehouse": "โรงรมเนื้อ", "vague shapes move, just out of sight.": "ร่างราง ๆ เคลื่อนไหวออกไปจากสายตา", "Wanderer": "ผู้เดินทาง", "the earth here is split, as if bearing an ancient wound": "แผ่นดินตรงนี้แยกออก ราวกับว่าเป็นแผลเปิดจากกาลก่อน", "the compass points southeast": "เข็มทิศชี้ไปยังตะวันออกเฉียงใต้", "barbarian": "คนเถื่อน", "the wanderer leaves, cart loaded with furs": "ผู้เดินทางจากไปด้วยรถเข็มที่เต็มไปด้วยขนสัตว์", "there are still supplies inside.": "ยังมีของบางอย่างหลงเหลืออยู่ข้างใน", "traps are more effective with bait.": "กับดักจะมีผลลัพท์ดียิ่งขึ้นเมื่อมีเหยื่อล่อ", "rusted chainlink is pulled across an alleyway.": "โซ่เกรอสนิมถูกลากผ่านตรอกทางเดิน", "a sickness is spreading through the village.": "โรคประหลาดเริ่มแพร่ไปในหมู่บ้าน", "tangle": "รวบตัว", "miss": "พลาดเป้า",
 "the meat has run out": "ไม่มีเนื้อเหลืออยู่แล้ว",
 "a beast charges out of a ransacked classroom.": "สัตว์ป่าโจนออกมาจากห้องเรียน",
 "lucky that the natives can't work the mechanisms.": "โชคดีที่พวกพื้นเมืองไม่สามารถใช้เครื่องยนต์กลไกเหล่านี้ได้", "A&nbsp;Murky&nbsp;Swamp": "บึง",
 "just as deadly now as they were then.": "อันตรายเหมือนอย่างที่เคยเป็นเมื่อก่อน", "builder just shivers": "ผู้สร้างเริ่มรู้สึกเย็น", "a second soldier joins the fight.": "ทหารคนที่สองเข้ามาเสริมกำลัง", "attack": "โจมตี", "go inside": "เข้าไปข้างใน",
 "turn her away": "ไล่เธอไป", "dropbox.": "dropbox.", "reinforce hull": "เสริมเกราะหุ้ม", "not enough wood to get the fire going": "มีไม้ไม่พอสำหรับต่อไฟ",
 "a stranger arrives in the night": "คนแปลกหน้าเข้ามาอาศัยในเวลาค่ำ", "hut": "กระท่อม", "trapper": "ผู้ดักสัตว์", "a battered highway sign stands guard at the entrance to this once-great city.": "ป้ายบอกทางตั้งตระหง่านอยู่หน้าเมืองใหญ่ที่เคยรุ่งเรืองแห่งนี้", "rifle": "ปืนยาว", "sulphur": "กำมะถัน", "steel": "เหล็กกล้า",
 "the stranger is standing by the fire. she says she can help. says she builds things.": "หญิงสาวแปลกหน้านั่งอยู่ข้างกองไฟ เธอบอกว่าเธอสามารถช่วยสร้างสิ่งต่าง ๆ ได้",
 "the sickness is cured in time.": "โรคร้ายได้รับการรักษาทันเวลา",
 "the only hope is a quick death.": "ความหวังเดียวคือการตายอย่างไม่ทรมาน",
 "score for this game: {0}": "คะแนนในรอบนี้: {0}", "the lizard is dead": "กิ้งกาถูกสังหาร", "iron": "เหล็ก", "fires burn in the courtyard beyond.": "ไฟลุกท่วมในสนามตรงหน้า", "builder": "ผู้สร้าง",
 "a large creature lunges, muscles rippling in the torchlight": "สัตว์ร้ายตัวใหญ่โจนออกมา กล้ามเนื้อและผิวหนังของมันสะท้อนแสงจากคบไฟ", "something's causing a commotion a ways down the road.": "มีเสียงดังเอะอะมาจากฝั่งหนึ่งของถนน", "the stranger shivers, and mumbles quietly. her words are unintelligible.": "หญิงแปลกหน้าตัวสั่นเทิม กระซิบกระซาบอะไรบางอย่างไม่เป็นภาษา", "A Firelit Room": "ห้องแสงไฟ",
 "some wood is missing.": "ไม้บางส่วนหายไป", "The Beggar": "ขอทาน", "Troposphere": "Troposphere", "ripe for the picking.": "พร้อมให้เก็บเกี่ยว", "A&nbsp;Destroyed&nbsp;Village": "ซากหมู่บ้าน", "coal miner": "เหมืองถ่าน", "not enough teeth": "มีเขี้ยวไม่เพียงพอ", "all he has are some scales.": "เชามีเพียงแค่เกล็ดประหลาดติดตัวเท่านั้น",
 "learned to predict their movement": "เรียนรู้ที่จะคาดการณ์การเคลื่อนไหวศัตรูล่วงหน้า",
 "the nights are rent with screams.": "คำคืนนั้นเต็มไปด้วยเสียงร้องโหยหวน", "the scavenger is dead": "คนเก็บขยะถูกสังหาร", "a nomad shuffles into view, laden with makeshift bags bound with rough twine.": "ผู้เร่ร่อนเดินทางมายังที่พักพร้อมกับถุงหนังขนาดใหญ่มัดด้วยเชือกหยาบ ๆ ",
 "a convoy lurches in, equal parts worry and hope.": "ผู้คุ้มกันโจนเข้ามาอย่างกล้า ๆ กลัว ๆ", "the map uncovers a bit of the world": "แผนที่เปิดเผยบางส่วนของดินแดน",
 "the shot echoes in the empty street.": "เสียงปืนดังลั่นขึ้นบนถนนร้าง", "the sounds stop.": "เสียงนั้นหยุดลง", "rucksack": "ถุงหนัง", "the towers of a decaying city dominate the skyline": "ตึกสูงของเมืองที่ผุพังปรากฏขึ้นที่ขอบฟ้า",
 "lights on.": "lights on.",
 "a torch to keep the dark away": "คบไฟใช้ขับไล่ความมืด",
 "some good stuff woven into its nest.": "มีของดีหลาย ๆ อย่างพันเกี่ยวเป็นรังของมันขึ้นมา", "starvation sets in": "ความหิวโหยเริ่มคุกคามเข้ามา",
 "the sniper is dead": "สังหารพลซุ่มยิงสำเร็จ", "nothing": "ไม่มีอะไร",
 "say his folk have been skimming the supplies.": "บอกว่าคนของเขากำลังพยายามหาเครื่องใช้และเสบียง", "Restart?": "เริ่มเกมใหม่?", "this is irreversible.": "การกระทำนี้ไม่สามารถย้อนกลับได้",
 "the town's booming. word does get around.": "เมืองเริ่มคึกคักขึ้นมาก ผู้คนบอกกันปากต่อปากถึงเมืองนี้", "Dropbox connection": "เชื่อมต่อกับ Dropbox",
 "arms and munitions, relics from the war, are neatly arranged on the store-room floor.": "อาวุธยุทโธปกรณ์สำหรับสงคราม ถูกวางอย่างประณีตในห้องเก็บของ",
 "iron miner": "เหมืองเหล็ก", "give 100": "ให้ไป 100",
 "Export": "Export", "the operating theatre has a lot of curious equipment.": "โรงละครมีของหลายอย่างที่น่าสนใจอย่างมาก", "A Sniper": "พลซุ่มยิง",
 "the mysterious wanderer returns, cart piled high with wood.": "ผู้เดินทางลึกลับกลับมาที่นี่ รถเข็นพูนสูงไปด้วยไม้", "a snarling beast jumps out from behind a car.": "สัตว์ร้ายกระโดดออกมาจากหลังซากรถ", "precise": "ความแม่นยำ",
 "looks like a camp of sorts up ahead.": "ดูเหมือนจะมีค่ายอะไรสักอย่างข้างหน้า", "bait": "เหยื่อล่อ", "The Sulphur Mine": "เหมืองกำมะถัน", "stunned": "มึนงง",
 "a thief is caught": "โจรถูกจับไว้ได้", "a beggar arrives.": "ขอทานเดินทางมายังที่พัก",
 "the strange bird is dead": "สังหารนกประหลาด", "*** EVENT ***": "*** เหตุการณ์พิเศษ ***", "the grass thrashes wildly as a huge lizard pushes through": "พงหญ้าเหวี่ยงไปมาอย่างรวดเร็วเมื่อกิ้งก่ายักษ์โจนออกมา", "medicine is needed immediately.": "ต้องการยาอย่างเร่งด่วน", "A Crashed Ship": "ซากยาน",
 "the town lies abandoned, its citizens long dead": "เมืองถูกทิ้งร้าง ประชากรคงเสียชีวิตกันหมดแล้ว", "give 1 medicine": "ให้ยาไป 1",
 "the old compass is dented and dusty, but it looks to work.": "เข็มทิศเก่ามีหน้าปัดเบี้ยวและขึ้นสนิม แต่ยังดูเหมือนจะใช้งานได้อยู่", "wood": "ไม้",
 "A Forgotten Battlefield": "สนามรบที่ถูกลืม",
 "the trees are gone. parched earth and blowing dust are poor replacements.": "ต้นไม้หายไปจากสายตา พื้นดินแห้งผากและลมพัดแรงเข้ามาแทนที่",
 "lodge": "ซุ้มพราน", "the debris is denser here.": "ซากปรักหักพังเริ่มกีดขวางทางมากขึ้นในบริเวณนี้", "a scout stops for the night": "ผู้สำรวจแวะมาพักที่นี่", "a gunshot rings through the trees.": "เสียงปืนลังลั่นทั่วท้องถนน",
 "pop ": "ประชากร ", "somewhere above the debris cloud, the wanderer fleet hovers. been on this rock too long.": "บนท้องฟ้า ยานลำหนึ่งของผู้เดินทางลอยขึ้นไป ดูเหมือนเราจะอยู่บนหินโง่ ๆ นี่นานไปเสียแล้ว", "iron mine": "เหมืองเหล็ก", "freezing": "หนาวเหน็บ",
 "the world fades": "สิ่งรอบ ๆ ตัวเริ่มจางลงช้า ๆ", "some of the traps have been torn apart.": "กับดักส่วนหนึ่งถูกทำลาย", "not enough iron": "มีเหล็กไม่พอ",
 "compass": "เข็มทิศ", "successfully saved to dropbox datastorage": "บันทึกลงใน dropbox สำเร็จ",
 "builder says it'd be useful to have a steady source of bullets": "ผู้สร้างบอกว่าถ้าเราสามารถผลิตกระสุนได้เองก็คงจะดี", "a mysterious wanderer arrives": "ผู้เดินทางลึกลับปรากฏตัวขึ้น", "An Old House": "บ้านเก่า ๆ",
 "bleached bones are strewn about the entrance. many, deeply scored with jagged grooves.": "โครงกระดูกกองเรี่ยรายหน้าทางเข้า บางชิ้นมีร่องรอยของการขูดขีดอย่างชัดเจน",
 "as soon as the door is open a little bit, hundreds of tentacles erupt.": "เมื่อเปิดประตูออก หนวดประหลาดก็พุ่งส่วนออกมาทันที", "leather": "หนังฟอก",
 "a sound comes from the tunnel, just ahead.": "มีเสียงอะไรบางอย่างดังมาจากข้างในของโพรง",
 "investigate": "ตรวจดู", "the cave narrows a few feet in.": "ถ้ำเริ่มแคบลงเมื่อเดินลึกเข้าไป", "sword is sharp. good protection out in the wilds.": "ดาบมีคม เหมาะสำหรับการป้องกันตัวในป่า", "orange traffic cones are set across the street, faded and cracked.": "มีกรวยจลาจรอู่ข้างถนน สีของมันเลือนไปเกือบหมด",
 "a large man attacks, waving a bayonet.": "ชายร่างใหญ่เข้ามาโจมตี เหวี่ยงดาบปลายปืนไปมา",
 "the air is filled with dust, driven relentlessly by the hard winds.": "ละอองฝุ่งปนเปื้อนในอากาศ พัดไหวไปมาตามลม", "A&nbsp;Damp&nbsp;Cave": "ถ้าชื้นแฉะ",
 "a gaunt man approaches, a crazed look in his eye": "ชายร่างผอมเกร็งวิ่งเข้ามา มีแววตาของความบ้าคลั่ง", "A Military Raid": "กองทหารโจมตี",
 "the walls are moist and moss-covered": "ผนังมีน้ำไหลแลลชื้น ปกคลุมด้วยมอส",
 "a giant lizard shambles forward": "กิ้งก่ายักษ์คืบคลานเข้ามา", "close": "ปิด", 
 "some medicine abandoned in the drawers.": "มียาเล็กน้อยถูกทิ้งไว้ในตู้",
 "strange scales": "เกล็ดประหลาด", "bayonet": "ดาบปลายปืน",
 "learned to throw punches with purpose": "เรียนรู้ที่จะต่อยอย่างมีจุดมุ่งหมาย",
 "a shack stands at the center of the village.": "มีเพิงไม้ตั้งอยู่กล้าหมู่บ้าน",
 "spare him": "ไว้ชีวิตเขา", "he smiles warmly and asks for lodgings for the night.": "เขายิ้มให้น้อย ๆ และขออาศัยอยู่ที่นี่สักคืน", "stealthy": "ซ่อนตัว", "the sulphur mine is clear of dangers": "เหมืองกำมะถันปลอดภัยสำหรับคนงานแล้ว",
 "weapons": "อาวุธ", "the man is thankful.": "ชายคนนั้นขอบคุณ",
 "broken streetlights stand, rusting. light hasn't graced this place in a long time.": "เสาไฟตั้งตระหง่าน สนิมเกาะกรัง คงจะไม่มีแสงไฟแตะที่แห่งนี้อยู่นานพอดู",
 "shares what he knows about sneaking before he goes.": "เขามอบความรู้เกี่ยวกับการซ่อนตัวก่อนจากไป", "import": "Import", "available": "มีอยู่",
 "A Shivering Man": "คนตัวสั่น", "the rest bury them.": "ส่วนที่เหลือก็ฝั่งพวกมันไป",
 "smoldering": "คุกรุ่น", "the young settler was carrying a canvas sack.": "ผู้ตั้งรกรากหอบถุงผ้าใบมาด้วย",
 "the ground is littered with small teeth": "บนพื้นมีเขี้ยวเล็ก ๆ กระจัดกระจายเต็มไปหมด", "the nest of a large animal lies at the back of the cave.": "ที่สุดปลายถ้ำมีรังของสัตว์ขนาดใหญ่อยู่", "A Tiny Village": "หมู่บ้านเล็ก ๆ ", "a tribe of elderly squatters is camped out in this ward.": "ชนเผ่าที่มีแต่คนชราปักหลักอาศัยอยู่ในหอผู้ป่วยแห่งนี้", "your are connected to dropbox with account / email ": "คุณเชื่อมต่อกับ dropbox", "Mesosphere": "Mesosphere",
  "agree": "ตกลง", "the double doors creak endlessly in the wind.": "ประตูเปิดแง้มออกมีเสียงออดแอดตามลม", "not much here.": "ไม่มีอะไรอยู่แถวนี้",
  "got it": "เข้าใจแล้ว", "choose one slot to load from": "เลือกช่องที่ต้องการโหลดบันทึก", "a cave lizard attacks": "กิ้งก่าถ้ำเข้าจู่โจม",
  "men mill about, weapons at the ready.": "ผู้คนหรี่ตรงเข้ามา ยกอาวุธขึ้นพร้อมโจมตี", "l armour": "เกราะหนัง", "steelworks": "โรงหลอมโลหะ",
  "A Ruined City": "ซากเมือง", "Noises": "เสียง", "can't tell what left it here.": "ไม่รู้ว่าใครทิ้งมันเอาไว้", "trees loom on the horizon. grasses gradually yield to a forest floor of dry branches and fallen leaves.": "ต้นไม้เริ่มปรากฏให้เห็น ทุ่งหญ้ารอบ ๆ ตัวจากไป เหลือแต่พื้นบนป่าที่มีใบไม้กิ้งไม้แห้งระเกะระกะ",
  "a man stands over a dead wanderer. notices he's not alone.": "ชายคนหนึ่งยืนอยู่ข้างศพของผู้เดินทาง รับรู้ได้ว่าเขาไม่ได้อยู่เพียงลำพัง", "village": "หมู่บ้าน",
  "cancel": "ยกเลิก", "put the save code here.": "ใส่รหัสบันทึกลงที่นี่", "hang him": "แขวนคอเขาซะ",
  "inside, the remains of its victims are everywhere.": "มีซากศพของเหยื่อที่ถูกมันสังหารระเกะระกะภายใน", "this spear's not elegant, but it's pretty good at stabbing": "หอกเล่มนี้อาจไม่สวยงามนัก แต่ถ้าใช้แทงล่ะก็เชื่อมือได้เลย", "the forest is silent.": "ในป่าเงียบสงัด", "A&nbsp;Borehole": "หลุมอุกกาบาต",
  "the night is silent.": "คำคืนนี้เงียบสงัด", "never go thirsty again": "ไม่ต้องทนหิวน้ำอีกต่อไป", "a small cache of supplies is tucked inside a rusting locker.": "กล่องเสบียงถูกยัดเอาไว้ในตู้สนิมเขรอะ", "learned to love the dry air": "เรียนรู้ที่จะรักอากาศแห้ง ๆ ", "workshop": "โรงงาน",
  "A Barren World": "โลกที่รกร้างว่างเปล่า", "see farther": "มองเห็นได้ไกลขึ้น", "bolas": "บ่วงบาศก์", "the ground is littered with scraps of cloth": "เศษผ้าวางกระจัดกระจายเต็มพื้น", "The Coal Mine": "เหมืองถ่านหิน", "a huge lizard scrambles up out of the darkness of an old metro station.": "กิ้งก่ายักษ์ตะกายขึ้นมาจากสถานีรถไฟใต้ดินเก่า", "more voices can be heard ahead.": "เสียงต่าง ๆ ยังคงดังอยู่ข้างหน้า",
  "A Large Village": "หมู่บ้านขนาดใหญ่", "precision": "ความแม่นยำ", "A Deserted Town": "เมืองร้าง", "the sickness spreads through the village.": "ไข้หวัดกระจายไปทั่วหมู่บ้าน", "won't say from where he came, but it's clear that he's not staying.": "ไม่ยอมบอกว่าเขามาจากที่ไหน แต่ที่แน่ ๆ เขาคงอยู่ที่นี่ไม่นาน",
  "the crowd surges forward.": "กลุ่มคนโถมมาข้างหน้า", "the wanderer takes the charm and nods slowly.": "ผู้เดินทางรับเครื่องรางเอาไว้แล้วผงกศีรษะช้า ๆ ",
  "the mysterious wanderer returns, cart piled high with furs.": "ผู้เดินทางลึกลับกลับมาพร้อมกับรถเข็มที่พูนไปด้วยแผ่นหนัง", "armoury": "โรงอาวุธ",
  "searching the bodies yields a few supplies.": "มีเสบียงติดมากับซากศพเล็กน้อย",
  "the torchlight casts a flickering glow down the hallway.": "คบไฟส่องแสงราง ๆ ไปตามทางเดิน", "Export / Import": "Export / Import", 
  "steelworker": "ช่างโลหะ", "the man-eater is dead": "ตัวกินคนถูกสังหาร", "learned to swing weapons with force": "เรียนรู้ที่จะซัดอาวุธเต็มกำลัง",
  "the remaining settlers flee from the violence, their belongings forgotten.": "ผู้ตั้งถิ่นฐานหนีไปเมื่อเห็นการปะทะ ลืมของบางอย่างเอาไว้",
  "a crudely made charm": "เครื่องรางที่แกะขึ้นอย่างหยาบ ๆ ", "cask": "กระติกน้ำ", "engine:": "เครื่องยนต์",
  "the streets are empty.": "ถนนว่างเปล่า", "lizard": "กิ้งก่า", "Sulphur&nbsp;Mine": "เหมืองกำมะถัน", "export or import save data to dropbox datastorage": "export หรือ import บันทึกเกมด้วย dropbox", "the house has been ransacked.": "บ้านหลังนี้ถูกรื้อค้นจนเกลี้ยง",
  "a thug is waiting on the other side of the wall.": "พวกนักเลงรออยู่ในอีกฟากของกำแพง", "the metallic tang of wanderer afterburner hangs in the air.": "มีกลิ่นโลหะของเครื่องยนต์ยานผู้เดินทางลอยอยู่ในอากาศจาง ๆ ", "large prints lead away, into the forest.": "รอยเท้าขนาดใหญ่นำทางเข้าไปในป่า",
  "a startled beast defends its home": "สัตว์ป่าพยายามป้องกันดินแดนของตน", "there is nothing else here.": "ไม่มีอะไรอยู่แถวนี้อีกแล้ว",
  "his time here, now, is his penance.": "เวลาที่เหลือของเขา ติดอยู่ที่นี่เพื่อเป็นการสำนักบาปในอดีต", "where the windows of the schoolhouse aren't shattered, they're blackened with soot.": "จุดที่หน้าต่างของโรงเรียนไม่แตกออก ก็ถูกปกคลุมด้วยเขม่าดำ", "hull:": "เกราะหุ้ม:", "scavenger": "คนเก็บขยะ",
  "unarmed master": "ปรมาจารย์หมัดเปล่า", "the man says he's grateful. says he won't come around any more.": "ชายผู้นั้นขอบคุณ และกล่าวว่าเขาจะไม่มารบกวนอีก",
   "laser rifle": "ปืนเลเซอร์", "sulphur mine": "เหมืองกำมะถัน", "buy compass": "ซื้อเข็มทิศ", "buy map": "ซื้อแผนที่", "scratching noises can be heard from the store room.": "มีเสียงขีดข่วนดังขึ้นมาจากห้องเก็บของ", "steel sword": "ดาบเหล็กกล้า", "descend": "ลงไป",
   "asks for any spare furs to keep him warm at night.": "ขอเศษขนสัตว์เหลือ ๆ เพื่อห่มคลายหนาวให้กับเขาเอง", "A Raucous Village": "หมู่บ้านยิ่งใหญ่",
   "the beggar expresses his thanks.": "ขอทานแสดงความขอบคุณ", "carrying more means longer expeditions to the wilds": "เก็บของได้มากขึ้นหมายถึงสำรวจได้นานขึ้น", "free {0}/{1}": "ที่ว่าง {0}/{1}", "Room": "ห้อง", "a swamp festers in the stagnant air.": "บึงมีกลิ่นฉุนกึกลอยละล่องอยู่ในอากาศรอบ ๆ ", "rotting reeds rise out of the swampy earth.": "ต้นกกเน่าเปื่อยลอยคว้างอยู่กลางน้ำโคลน",
   "armoury's done, welcoming back the weapons of the past.": "โรงอาวุธสร้างขึ้นอย่างสมบูรณ์ พร้อมใช้งาน", "eat meat": "กินเนื้อ",
   "slow metabolism": "เผาผลาญช้า", "camp fires burn by the entrance to the mine.": "มีกองไฟอยู่หน้าทางเข้าเหมือง", "the mouth of the cave is wide and dark.": "ปากถ้ำเปิดกว้างแต่มืดสนิท", "builder's not sure he's to be trusted.": "ผู้สร้างไม่เชื่อว่าผู้มาเยือนจะไว้ใจได้", "evasion": "หลบหลีก",
   "buy bait": "ซื้อเหยื่อล่อ", "a pack of lizards rounds the corner.": "ฝูงกิ้งก่าล้อมทางหนีเอาไว้", "light fire": "จุดไฟ",
   "waterskin": "ถุงใส่น้ำ", "scattered teeth": "เขี้ยวที่กระจัดกระจาย", "the door hangs open.": "ประตูเปิดอ้าเอาไว้", "buy:": "ซื้อ:", "load": "load",
   "track them": "ตามรอยไป", "stores": "เก็บ", "now the nomads have a place to set up shop, they might stick around a while": "ทีนี้ผู้เร่ร่อนก็มีร้านเป็นของตนเอง พวกเขาน่าจะอยู่นานขึ้น", "A Dusty Path": "เส้นทางเปรอะฝุ่น", "armour": "ชุดเกราะ", "A Man-Eater": "ตัวกินคน",
   "bring your friends.": "พาเพื่อนไปด้วย", "the compass points south": "เข็มทิศชี้ไปทางทิศใต้",
   "the compass points north": "เข็มทิศชี้ไปทางทิศเหนือ", "The Sick Man": "คนป่วย", "yes": "ใช่", "martial artist": "นักสู้มือเปล่า",
   "the traps contain ": "ในกับดักมี : ", "the old tower seems mostly intact.": "หอคอยใหญ่ ดูภายนอกสมบูรณ์ดี", "scales": "เกล็ด",
   "bird must have liked shiney things.": "พวกนกน่าจะชอบของสะท้อนแสง", "the path leads to an abandoned mine": "เส้นทางนี้นำไปสู่เหมืองร้าง",
   "the compass points northeast": "เข็มทิศชี้ไปทางทิศตะวันออกเฉียงเหนือ", "the camp is still, save for the crackling of the fires.": "ค่ายเงียบสงบดี มีเพียงเสียงของเปลวไฟและฟืนเป็นครั้งคราว", "he begs for medicine.": "เขามาขอยา", "save": "บันทึก",
   "this waterskin'll hold a bit of water, at least": "อย่างน้อยถุงน้ำก็ยังเก็บน้ำมากกว่าไม่มีอะไรเลย", "turn him away": "ไล่เขาไป",
   "the people here were broken a long time ago.": "ผู้คนที่นี่ไม่สามารถทำอะไรได้เป็นชิ้นเป็นอันมานานมากแล้ว", "a grizzled soldier attacks, waving a bayonet.": "ทหารท่าทางดุดันพุ่งเข้ามาโจมตี โบกดาบปลายปืนไปมา", "shivering man": "คนตัวสั่น", "The Mysterious Wanderer": "ผู้เดินทางลึกลับ", "A Huge Lizard": "กิ้งก่ายักษ์",
   "boxer": "นักมวย", "a man joins the fight": "ชายคนหนึ่งเข้ามาร่วมวงด้วย", "An&nbsp;Outpost": "ค่ายพักแรม", "not enough meat": "มีเนื้อไม่พอ",
   "some weird metal he picked up on his travels.": "โลหะประหลาดที่เขาเก้บมาได้จากการเดินทาง", "something's in there.": "มีอะไรบางอย่างข้างใน",
   "restore more health when eating": "ฟื้นฟูพลังชีวิตมากขึ้นจากอาหาร", "A Snarling Beast": "สัตว์ร้าย", "Share": "Share",
   "a haze falls over the village as the steelworks fires up": "หมอกควันปกคลุมหมู่บ้าน โรงเหล็กถูกสร้างขึ้นอย่างสมบูรณ์", "a large bird nests at the top of the stairs.": "มีรังนกขนาดใหญ่อยู่บนบันได", "an old wanderer sits inside, in a seeming trance.": "ผู้เดินทางชรานั่งอยู่ข้างใน ดูเหมือนกำลังครุ่นคิดเหม่อลอย",
   "builder says the villagers could make steel, given the tools": "ผู้สร้างบอกว่าชาวบ้านสามารถสร้างเหล็กได้ ถ้ามีอุปกรณ์ให้", "continue": "ไปต่อ",
   "there is no more water": "ไม่มีน้ำเหลืออยู่แล้ว", "flickering": "พริ้วไหว", "only the chief remains.": "มีเพียงหัวหน้าใหญ่เท่านั้นที่เหลืออยู่",
   "go back inside": "กลับเข้าไปข้างใน", "a few items are scattered on the ground.": "มีของจำนวนหนึ่งระเกะระกะบนพื้น", "save this.": "เก็บเอาไว้",
   "this old mine is not abandoned": "ดูเหมือนเหมืองเก่าจะไม่รกร้างซะทีเดียว", "a fight, maybe.": "คงจะต้องสู้", "behind the door, a deformed figure awakes and attacks.": "หลังบานประตู มีร่างประหลาดตื่นขึ้นมาและเข้าจู่โจมทันที", "twitter": "twitter", "baited trap": "กับดักติดเหยื่อ", "dead": "ดับมอด",
   "the torch sputters and dies in the damp air": "คบไฟค่อย ๆ ดับมอดลงจากความชื้นในอากาศ", "export": "export",
   "a few belongings rest against the walls.": "ของเหลือ ๆ บางอย่างพาดไว้กับผนัง", "not far from the village lies a large beast, its fur matted with blood.": "ไม่ไกลนักจากหมู่บ้าน มีสัตว์ร้ายที่ขนเปรอะไปด้วยเลือด", "an old iron mine sits here, tools abandoned and left to rust.": "มีเหมืองเหล็กเก่าที่นี่ อุปกรณ์ต่าง ๆ ถูกทิ้งเอาไว้ให้สนิมเกาะเฉย ๆ ", "but there is a cache of medicine under the floorboards.": "แต่ว่ามีกล่องเก็บยาอยู่ใต้พื้นอีกที",
   "only dust and stains remain.": "เหลือเพียงฝุ่นเกรอะและคราบสนิม", "s armour": "เกราะเหล็กกล้า", "say he should be strung up as an example.": "เขาควรถูกแขวนคอเอาไว้เพื่อไม่ให้เป็นเยี่ยงอย่าง", "collected scraps spread across the floor like they fell from heaven.": "เศษซากกระจายเต็มพื้นราวกับว่ามันร่วมมาจากฟ้า",
   "the darkness is absolute": "ความมืดไม่อาจหยั่งถึง", "A Ruined Trap": "ซากกับดัก", "not enough coal": "มีถ่านหินไม่พอ",
   "ambushed on the street.": "ถูกซุ่มโจมตีบนถนน", "worth killing for, it seems.": "เหมือนจะมีค่าพอที่จะยอมตายแทน", "slash": "ฟัน",
   "builder says she can make a cart for carrying wood": "ผู้สร้างบอกว่าเธอสามารถสร้างรถเข็นเพื่อช่วยขนไม้ได้",
   "leather's not strong. better than rags, though.": "หนังสัตว์ไม่ทนทานนัก แต่ก็ยังดีกว่าเศษผ้าเก่า ๆ", "builder stokes the fire": "ผู้ก่อสร้างเติมฟืนให้กับไฟ", "say goodbye": "บอกลา", "A Silent Forest": "ป่าเงียบงัน", "builder's not sure she's to be trusted.": "ผู้สร้างไม่เชื่อใจเธอเท่าไรนัก",
   "an old case is wedged behind a rock, covered in a thick layer of dust.": "กล่องเก่า ๆ ซุกอยู่ใต้กองหิน ปกคลุมด้วยฝุ่นหนาเตอะ",
   "the point is made. in the next few days, the missing supplies are returned.": "ไม่กี่วันต่อมา เสบียงก็ถูกนำมาคืนด้วยความหวาดกลัว",
   "a frail man stands defiantly, blocking the path.": "ชายท่าทางผอมแห้งพยายามขวางทางเอาไว้", "the plague rips through the village.": "โรคระบาดกระจายไปทั่วหมู่บ้าน", "an old wanderer arrives.": "ผู้เดินทางชรามาถึงที่พัก", "scavenger had a small camp in the school.": "พวกเก็บขยะตั้งค่ายในโรงเรียน",
   "the compass points southwest": "เข็มทิศชี้ไปทางตะวันตกเฉียงใต้", "the wanderer leaves, cart loaded with wood": "ผู้เดินทางจากได้พร้อมกับรถเข็นที่จุไปด้วยไม้",
    "Dropbox Export / Import": "Dropbox Export / Import", "maybe some useful stuff in the rubble.": "อาจจะมีของมีประโยชน์ติดอยู่หลังซากปรักหักพัง",
	 "google+": "google+", "ok": "โอเค", "a man hobbles up, coughing.": "ชายคนหนึ่งกระเพลกเข้ามา ไอเสียงดัง", "i armour": "เกราะเหล็ก",
	 "The Scout": "ผู้สำรวจ", "leaves a pile of small scales behind.": "ทิ้งกองเกล็ดประหลาดเล็ก ๆ เอาไว้", "pockets": "กระเป๋า", "stab": "แทง",
	 "time to move on.": "ได้เวลาไปต่อแล้ว", "the ground is littered with small scales": "มีเศษเกล็ดประหลาดกระจายเต็มพื้น", "not enough ": "มีไม่พอ",
	 "the stench of rot and death fills the operating theatres.": "กลิ่นเน่าเสียและซากศพลอยคลุ้งในโรงละคร", "burning": "ยังคงติดอยู่", "they must be here for a reason.": "พวกมันมาที่นี่เพื่ออะไรบางอย่าง", "a nomad arrives, looking to trade": "ผู้เร่ร่อนแวะผ่านมา ต้องการแลกเปลี่ยนอะไรสักอย่าง", "black powder and bullets, like the old days.": "ดินดำและกระสุน เหมือนในวันเก่า ๆ ", "restart the game?": "ต้องการเริ่มเกมใหม่หรือไม่?", "gastronome": "นักชิม",
	 "load from slot": "load จากช่อง", "energy cell": "เซลล์พลังงาน", "inside the hut, a child cries.": "มีเสียงเด็กร้องไห้ในกระท่อม",
	 "the compass points west": "เข็มทิศชี้ไปทางตะวันตก", "always worked before, at least.": "อย่างน้อยก็ใช้ได้เมื่อก่อน", "a scavenger draws close, hoping for an easy score": "คนเก็บขยะค่อย ๆ เคลื่อนที่เข้ามา หวังจะโจมตีทีเผลอ", "Sickness": "ไข้หวัด", "still a few drops of water in the old well.": "ยังมีน้ำเหลือบ้างในบ่อ",
	"build:": "สร้าง:", "feral terror": "อสูรจรจัด", "signout": "signout", "A Beast Attack": "สัตว์ป่าเข้าโจมตี",
	"Ready to Leave?": "พร้อมจะไปจากที่นี่หรือยัง?", "the house is abandoned, but not yet picked over.": "บ้านถูกทิ้งร้าง แต่ยังมีของบางอยากทิ้งไว้อยู่",
	"time to get out of this place. won't be coming back.": "ได้เวลาไปจากที่นี่แล้ว เราจะไม่หันหลังกลับมาอีก", "the compass points northwest": "เข็มทิศชี้ไปทางตะวันตกเฉียงเหนือ", "the thirst becomes unbearable": "ความกระหายน้ำชักเกินจะทนไหว", "a beggar arrives": "ขอทานมาถึงที่พัก",
	"a beast stands alone in an overgrown park.": "สัตว์ตัวหนึ่งยืนอยู่เดียวดายท่ามกลางสวนสาธารณะที่กลายเป็นป่ารกชัฏ", "he leaves a reward.": "เขาทิ้งของขวัญเอาไว้",
	 "nothing but downcast eyes.": "ไม่มีอะไรเหลืออยู่นอกจากความเศร้าโศก", "the scout says she's been all over.": "ผู้สำรวจบอกว่าเธอเดินทางไปทั่วทิศบนดาวนี้",
	 "the small settlement has clearly been burning a while.": "ที่แห่งนี้ถูกเผาทำลายมานานพอสมควร", "cloth": "ผ้า", "a second soldier opens fire.": "ทหารคนต่อมายิงปืนเข้ามาสมทบ", "dangerous to be this far from the village without proper protection": "เรามาไกลเกินไปจากหมู่บ้าน อันตรายมากหากไม่มีเครื่องป้องกันที่ดี", 
	 "squeeze": "เบียดเข้าไป", "a pristine medicine cabinet at the end of a hallway.": "ยาที่อยู่ในสภาพสมบูรณ์เก็บอยู่ในตู้ที่สุดทางเดิน",
	 "scraps of fur": "เศษขนสัตว์", "a scavenger waits just inside the door.": "คนเก็บขยะรออยู่หลังประตู",
	 "the wind howls outside": "ลมพัดแรงข้างนอก", "the wagon can carry a lot of supplies": "เกวียนสามารถเก็บของได้จำนวนมาก",
	 "A&nbsp;Battlefield": "สนามรบ", "more soldiers will be on their way.": "ทหารอีกกลุ่มกำลังจะตามมาสมทบ",
	 "the shivering man is dead": "คนตัวสั่นเสียชีวิต", "builder finishes the smokehouse. she looks hungry.": "สร้างโรงรมควันสำเร็จ ผู้สร้างแสดงอาการหิวอย่างชัดเจน",
	  "the barrens break at a sea of dying grass, swaying in the arid breeze.": "พื้นดินเริ่มกลับมามีหญ้าปกคลุมบาง ๆ พริ้วไหวตามแรงลม",
	  "a snarling beast leaps out of the underbrush": "สัตว์ร้ายโจนออกมาจากพงหญ้า", "the place has been swept clean by scavengers.": "ที่นี่โดนกวาดเรียบโดยพวกเก็บเศษขยะ", "A Destroyed Village": "ซากหมู่บ้าน", "land blows more often": "โจมตีถูกเป้าได้แม่นยำขึ้น", "Space": "อวกาศ",
	  "it's been picked over by scavengers, but there's still some things worth taking.": "ที่นี่ถูกกวาดไปโดยพวกเก็บขยะ แต่น่าจะมีอะไรเหลืออยู่บ้าง",
	   "Thermosphere": "Thermosphere", "5 medicine": "ยารักษา 5 ", "do nothing": "ไม่สนใจ", "A Gaunt Man": "คนผอมแห้ง",
	   "Outside": "ภายนอก", "the snarling beast is dead": "สัตว์ร้ายถูกสังหาร", "bodies and supplies from both sides litter the ground.": "ซากศพและเสีบยงกระจัดกระจายเต็มพื้น", "the remains of an old house stand as a monument to simpler times": "เศษซากของบ้านเก่า ๆ ตั้งตระหง่าย เป็นสักญลักษณ์ของวันเก่า ๆ",
"a squatter stands firmly in the doorway of a small hut.": "ผู้อาศัยยืนกันบานประตูของกระท่อมเล็ก ๆ ", "lights flash through the alleys between buildings.": "ไฟสว่างวาบผ่านตรอกเล็ก ๆ ข้างอาคาร", "no": "ไม่", "{0} per {1}s": "{0} ต่อ {1}วินาที", "a weathered family takes up in one of the huts.": "ครอบครัวเล็ก ๆ เข้ามาอยู่อาศัยในกระท่อม", "run": "หนี", "Exosphere": "Exosphere",
"he speaks of once leading the great fleets to fresh worlds.": "เขากล่าวว่าครั้งหนึ่งตนเคยนำกองยานของผุ้เดินทางไปสู่โลกที่อุดมสมบูรณ์",
"builder says there are more wanderers. says they'll work, too.": "ผู้สร้างบอกว่ามีผู้เดินทางอีกมากอาศัยอยู่ในดินแดนนี้ พวกเขาพร้อมจะทำงานหากมีที่พัก",
"evasive": "หลบหลีก", "an old wanderer arrives": "ผู้เดินทางชรามาถึงที่พัก", "through the walls, shuffling noises can be heard.": "มีเสียงเบา ๆ ผ่านมาทางกำแพง", "melee weapons deal more damage": "อาวุธระยะประชิดโจมตีแรงขึ้น", "the compass points ": "เข็มทิศชี้ไปยัง",
"lets some light down into the dusty haze.": "แสงส่องผ่านหมอกควันจาง ๆ ", "the man swallows the medicine eagerly": "ชายคนนั้นกินยาอย่างเร่งรีบ",
"the days are spent with burials.": "ทุกคนไว้อาลัยที่สุสานกันทั้งวัน", "more traps to catch more creatures": "กับดักมากขึ้น จับสัตว์มากขึ้น",
"a man charges down the hall, a rusty blade in his hand": "ชายคนหนึ่งวิ่งเข้ามาในโถงทางเดิน มีดขึ้นสนิมอยู่ในกำมือ",
"it contains travelling gear, and a few trinkets.": "มีอุปกรณ์การเดินทางและของเล็ก ๆ น้อย ๆ ปนอยู่", "bullets": "กระสุน",
"the light from the fire spills from the windows, out into the dark": "แสงสว่างจากกองไฟส่องออกมาจากหน้าต่าง เข้าไปในความมืดมิด",
"tell him to leave": "ไล่เขาไป", "dry brush and dead branches litter the forest floor": "กิ่งไม้และใบไม้แห้ง ๆ เกลื่อนพื้นป่าไปหมด",
"tattered cloth": "ผ้าขาด ๆ ", "can't read the words.": "อ่านอะไรไม่ออกสักคำ", "tanner": "คนฟอกหนัง",
"should cure the meat, or it'll spoil. builder says she can fix something up.": "น่าจะตากเนื้อเอาไว้บ้าง ไม่เช่นนั้นมันจะเน่าไป",
"or migrating computers": "หรือย้ายเครื่อง", "water:{0}": "น้ำ:{0}", "still time to rescue a few supplies.": "ยังมีเวลาเก้บของเล็กน้อย",
"teeth": "เขี้ยว", "villagers could help hunt, given the means": "ชาวบ้านสามารถช่วยล่าสัตว์ได้ ถ้ามีเครื่องมือ", "the beast is dead.": "ฆ่าสัตว์ป่าได้สำเร็จ",
"feral howls echo out of the darkness.": "อสูรจรจัดหอนขึ้นมาในความมืด", "The Iron Mine": "เหมืองเหล็ก", "wild beasts attack the villagers": "สัตว์ป่าโจมตีหมู่บ้าน",
"predators become prey. price is unfair": "ผู้ล่ากลับกลายเป็นเหยื่อ ความสูยเสียไม่อาจคาดเดา"
,"troops storm the village": "ทหารบุกรุกหมู่บ้าน","warefare is bloodthristy":"สงครามนองเลือด..","nothing was found":"ไม่เจออะไรเลย"



});
