<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>136027b3-2a69-443c-9990-fa8230d3e6dd</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>aDarkRoomWinJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\..\..\css\outside.css">
      <Link>css\outside.css</Link>
    </Content>
    <Content Include="..\..\..\css\path.css">
      <Link>css\path.css</Link>
    </Content>
    <Content Include="..\..\..\css\room.css">
      <Link>css\room.css</Link>
    </Content>
    <Content Include="..\..\..\css\ship.css">
      <Link>css\ship.css</Link>
    </Content>
    <Content Include="..\..\..\css\space.css">
      <Link>css\space.css</Link>
    </Content>
    <Content Include="..\..\..\css\world.css">
      <Link>css\world.css</Link>
    </Content>
    <Content Include="..\..\..\lib\base64.js">
      <Link>Scripts\base64.js</Link>
    </Content>
    <Content Include="..\..\..\lib\jquery.event.move.js">
      <Link>Scripts\jquery.event.move.js</Link>
    </Content>
    <Content Include="..\..\..\lib\jquery.event.swipe.js">
      <Link>Scripts\jquery.event.swipe.js</Link>
    </Content>
    <Content Include="..\..\..\script\Button.js">
      <Link>script\Button.js</Link>
    </Content>
    <Content Include="..\..\..\script\events.js">
      <Link>script\events.js</Link>
    </Content>
    <Content Include="..\..\..\script\events\encounters.js">
      <Link>script\events\encounters.js</Link>
    </Content>
    <Content Include="..\..\..\script\events\global.js">
      <Link>script\events\global.js</Link>
    </Content>
    <Content Include="..\..\..\script\events\outside.js">
      <Link>script\events\outside.js</Link>
    </Content>
    <Content Include="..\..\..\script\events\room.js">
      <Link>script\events\room.js</Link>
    </Content>
    <Content Include="..\..\..\script\events\setpieces.js">
      <Link>script\events\setpieces.js</Link>
    </Content>
    <Content Include="..\..\..\script\header.js">
      <Link>script\header.js</Link>
    </Content>
    <Content Include="..\..\..\script\notifications.js">
      <Link>script\notifications.js</Link>
    </Content>
    <Content Include="..\..\..\script\outside.js">
      <Link>script\outside.js</Link>
    </Content>
    <Content Include="..\..\..\script\path.js">
      <Link>script\path.js</Link>
    </Content>
    <Content Include="..\..\..\script\prestige.js">
      <Link>script\prestige.js</Link>
    </Content>
    <Content Include="..\..\..\script\room.js">
      <Link>script\room.js</Link>
    </Content>
    <Content Include="..\..\..\script\scoring.js">
      <Link>script\scoring.js</Link>
    </Content>
    <Content Include="..\..\..\script\ship.js">
      <Link>script\ship.js</Link>
    </Content>
    <Content Include="..\..\..\script\space.js">
      <Link>script\space.js</Link>
    </Content>
    <Content Include="..\..\..\script\state_manager.js">
      <Link>script\state_manager.js</Link>
    </Content>
    <Content Include="..\..\..\script\world.js">
      <Link>script\world.js</Link>
    </Content>
    <Content Include="css\dark.css" />
    <Content Include="css\main.css" />
    <Content Include="default.html" />
    <Content Include="doc\Events.xlsx" />
    <Content Include="doc\Zones.txt" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-2.1.0.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.0.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js" />
    <Content Include="Scripts\jquery-2.1.0.min.map" />
    <Content Include="Scripts\jquery.color-2.1.2.js" />
    <Content Include="Scripts\jquery.color-2.1.2.min.js" />
    <Content Include="Scripts\jquery.color.svg-names-2.1.2.js" />
    <Content Include="Scripts\jquery.color.svg-names-2.1.2.min.js" />
    <Content Include="script\engine.js" />
    <None Include="aDarkRoomWinJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="script\events\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>